NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://fractal-api-zeta.vercel.app

# Clerk integration: Watch the video on patreon or youtube if you need help 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLXBpZ2xldC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lq3Liswrgs2UH1dKzQHJDWchhIfdA8kEZKPaQmBal8

# Stripe integration: Watch the video on patreon or youtube if you need help
NEXT_PUBLIC_STRIPE_CLIENT_KEY=
STRIPE_SECRET_KEY=